<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.poeticManifestations.vicarioustexts.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.poeticManifestations.vicarioustexts.market.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/userCollectionsFragment"
        android:name="com.poeticManifestations.vicarioustexts.userCollections.UserCollectionsFragment"
        android:label="fragment_user_collections"
        tools:layout="@layout/fragment_user_collections" />
</navigation>