<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:theme="@style/ScrollView"
    android:scrollbars="none"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userCollections.UserCollectionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eczar_semibold"
            android:gravity="start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/your_collections"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>